{
    "name": "unvalley-me",
    "scripts": {
        "start": "next dev",
        "dev": "next dev",
        "build": "next build",
        "postbuild": "pnpm run sitemap && pnpm run rss",
        "sitemap": "cross-env NODE_OPTIONS='--experimental-json-modules' node ./scripts/generate-sitemap.mjs",
        "rss": "cross-env NODE_OPTIONS='--experimental-json-modules' node ./scripts/generate-rss.mjs",
        "serve": "next start",
        "analyze": "cross-env ANALYZE=true next build",
        "lint": "biome lint",
        "lint:fix": "biome lint --write ./app ./components ./scripts ./lib",
        "lint:fix:unsafe": "biome lint --write --unsafe ./app ./components ./scripts ./lib",
        "format": "biome format --write ./app ./components ./scripts ./lib",
        "post:new": "node ./scripts/compose.js"
    },
    "dependencies": {
        "@fontsource/inter": "5.0.20",
        "@mdx-js/loader": "^3.0.1",
        "@mdx-js/react": "^3.0.1",
        "@next/mdx": "^14.1.4",
        "@next/third-parties": "^15.3.4",
        "@tailwindcss/forms": "^0.5.9",
        "@tailwindcss/typography": "^0.5.15",
        "autoprefixer": "^10.4.20",
        "clsx": "^2.1.0",
        "github-slugger": "^1.3.0",
        "image-size": "1.0.0",
        "js-yaml": "^4.1.0",
        "katex": "^0.16.11",
        "next": "^15.3.4",
        "next-themes": "^0.2.1",
        "postcss": "^8.4.45",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "shiki": "^3.2.1",
        "tailwindcss": "^3.4.10"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.9.4",
        "@next/bundle-analyzer": "15.3.4",
        "@svgr/webpack": "^6.1.2",
        "@types/mdx": "^2.0.12",
        "@types/react": "^18.0.27",
        "cross-env": "^7.0.3",
        "dedent": "^1.5.3",
        "gray-matter": "^4.0.3",
        "globby": "14.0.2",
        "inquirer": "^8.1.1",
        "typescript": "^5.7.2"
    },
    "packageManager": "pnpm@9.15.1"
}